                                          OUTGOING SIP CALL
                                          =================


    ╭──────────────────────────────────╮                      ╭─────╮
    │                       ╭───────╮  │         call         │  S  │                 ╭──────────╮
    │                       │  SIP  ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│  I  ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│   SIP    │
    │                       │ agent │  │                      │  P  │                 │  device  │
    │                       ╰───┬───╯  │                      │     │                 ╰──────────╯
    │              JITSI        ▲      │                      │  S  │
    │             SESSION       ╎      │                      │  E  │
    │                           ╎      │                      │  R  │
    │                           ╎      │                      │  V  │
    │                           ╎      │                      │  E  │      ╭───────────────────────────────────────
    │                           ╎      │                      │  R  │      │{
    ╰───────────────────────────╎──────╯                      ╰─────╯      │  "callParams": {
                                ╎                                          │    "callUrlInfo": {
                                ╎                                          │      "baseUrl": "$JITSI_HOST",
                                ╎                                          │      "callName": "$JITSI_ROOM"
                                ╎                                          │    }
                                ╎                                          │  },
                                ╎                                          │  "componentParams": {
    ╭───────────────────────────┴──────╮            API request            │    "type": "SIP-JIBRI",
    │        component-selector        │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶│    "region": "default-region",
    ╰──────────────────────────────────╯                                   │    "environment": "default-env"
                                                                           │  },
                                                                           │  "metadata": {
                                                                           │    "sipClientParams": {
                                                                           │      "userName": "$CALLER_USERNAME",
                                                                           │      "password": "$CALLER_PASSWORD",
             Call SIP device "$CALLEE"                                     │      "sipAddress": "$CALLEE",
             From Jitsi room "$JITSI_ROOM"                                 │      "displayName": "$DISPLAY_NAME",
             By using SIP account "$CALLER"                                │      "proxy": "$SIP_PROXY",
                                                                           │      "autoAnswer": false
                                                                           │    }
                                                                           │  },
                                                                           │  "callLoginParams": {
                                                                           │    "domain": "sip.jitsi.nordeck.corp",
                                                                           │    "username": "sip",
                                                                           │    "password": "$PROSODY_SIP_PASSWD"
                                                                           │  }
                                                                           │}
                                                                           ╰───────────────────────────────────────


# vim: tw=140
