# dialplan upstream
set $dialplan nordeck-dialplan:9001;

# dialplan
location = /get-dial-plan {
    proxy_pass http://$dialplan;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
